<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

  <body>

  <!--   <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div> -->
<!-- Intro -->
   <div>
     <div class="container">   
        <!-- <img class="border rounded-circle w-10" src="./images/photo.jpg/200x200" alt=""> -->
        <h1 class="text-left">Hi! I am Andrea Juarez.</h1>
        <div class="container text-justify">
        <h3>
           I am a full-stack web developer based in Philippines. My interests includes culture, history, social enterprise, and its 
           potential application in technology. 
        </h3>
    </div>
  </div>

  <!-- Portfolio -->
  <div class="container1"> 
    <h1 class="text-center">Projects</h1>
    <div class="row">
      <div class="col-12">
        <img width="500" src="./images/balai.png" class="img-fluid float-right" alt="">
      
        <p class="d-flex flex-wrap justify-content-center">
          <h4 class="text-center"> Web API (Ecommerce) </h4>
          API is the acronym for Application Programming interface which is a software intermediary that allows two applications to talk to each other. Each time you use an app like Facebook, send an instant message, or check the weather on your phone using API.
        </p>
      </div>
      <div>
        <img width="500" src="./images/balai.png" class="img-fluid float-left" p-2alt="">
        <h4 class="text-center">Balai Kamalayan</h4>
        <p class="d-flex flex-wrap justify-content-center">
          Balai Kamalayan is a welness and rehabilitation center located at the mystical island of Panay. An escape to the fast-paced world, Balai Kamalayan offers tea-making sessions,traditional weaving activities, as well as the ancient practice of batuk.
        </p>
      </div>
    </div>
  </div>


<!-- Tools -->
<h3 class="text-center mt-4">Tools</h3>

      <div class="container-fluid">

        <div class="row">
          <div class="id-flex flex-wrap justify-content-center">

                <img width="90" src="./images/logo-html5.png." alt="">
                <img width="90" src="./images/logo-css3.png" alt="">
                <img width="90" src="./images/logo-javascript.png" alt="">
                <img width="90" src="./images/logo-nodejs.png" alt="">
                <img width="90" src="./images/logo-expressjs.png" alt="">
                <img width="90" src="./images/logo-react.png" alt="">
                <img width="90" src="./images/logo-heroku.png" alt="">
                <img width="90" src="./images/logo-git.png" alt="">
                <img width="90"src="./images/logo-sublime-text-3.png" alt="">
                <img width="90" src="./images/logo-gitlab-ci-cd.png" alt="">
                <img width="90" src="./images/logo-rest.png" alt="">
                <img width="90" src="./images/logo-postman.png" alt="">
                <img width="90"src="./images/logo-bootstrap.png" alt="">
                <img width="90" src="./images/logo-mongodb.png" alt="">
          </div>
        </div>
<!-- Contact       -->
    <h3 class="text-center mt-4">Contact</h3>
        <form class="row justify-content-center">
            <div class="col-12 col-md-5">
                    <div class="form-group">
                        <label for="Name">Full Name</label>
                        <input type="txt-input" class="form-control">
                    </div>
          
                    <div class="form-group">
                        <label for="txt-email">Email Address</label>
                        <input type="email" class="form-control">
                    </div>
                  
                  <div class="form-group">
                        <label>Message</label>
                        <textarea class="form-control"></textarea>
                    </div>

                    <button type="submit" class="btn btn-success btn-block">Send</button>
                </div>
        </form>
      </div>
  </body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</html>

